# test-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jvs/maven/plugins/test/: MyMojo.java
